<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/check01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkbox 01"
        android:textSize="20sp"/>

    <CheckBox
        android:id="@+id/check02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkbox 02"
        android:textSize="20sp"/>

    <CheckBox
        android:id="@+id/check03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkbox 03"
        android:textSize="20sp"/>

    <CheckBox
        android:id="@+id/check04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkbox 04"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>


    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show clicked checkbox: "
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>